* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* #7f7f7f */
}

::-webkit-scrollbar {
    display: none;
}

body {
    height: 100%;
    width: 100%;
}

.header-container {
    width: 100%;
    background: white;
}

.header {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: black;
    height: 30px;
    font-family: sans-serif;
    margin-top: 2px;

}

.istDiv {}

.header .istDiv .istUl {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
}

.header .istDiv .istUl li {
    display: flex;
    gap: 2px;
    font-size: 14px;

}

.secondDiv {
    /* max-width: 90%; */
}

.secondDiv .secondUl {
    display: flex;
    list-style: none;
    gap: 8px;
}

.secondDiv .secondUl li {
    display: flex;
    gap: 4px;
    font-size: 14px;
}

.thirdDiv {
    /* margin-right: 25px; */
}

.thirdDiv .thirdUL {
    display: flex;
    list-style: none;
    gap: 14px;
    /* margin: 12px; */
}

.thirdDiv .thirdUL li {
    font-size: 14px;
    display: flex;
    gap: 5px;
}

.nav-container {
    background-color: #f7f7f7;
    width: 100%;
    /* height: 70px; */
}

.navBar {
    background: #f7f7f7;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    height: 90px;
}

.navBar .navlogo h2 {
    font-size: 30px;
    /* border: 1px solid; */
}

/* Search bar */
#searchBox {
    display: flex;
    align-items: center;
    height: 2.5em;
    overflow: hidden;
}

#searchBox button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4em;
    padding: 0.4em 0.8em;
    border-radius: 0.15em;
    height: 100%;
    border: none;
    background-color: #0d51d6;
    color: white;
    border: none;
}

#searchBox input {
    display: flex;
    align-items: center;
    height: 2.5em;
    width: 25vw;
    gap: 0.4em;
    padding: 0.4em 0.5em;
    border-radius: 0.2em;
    background-color: #fff;
    color: white;
    border: none;
    box-shadow: 0 0 7px grey;
}


.navBar .navItem {
    display: flex;
    gap: 8px;

}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: gray;
    padding: 15px 0 2px 0;
    margin: 12px 0;

}

.items i {
    width: auto;
    height: auto;
    font-size: 2em;
}

.navBar .navItem .items p {
    font-size: 12px;
}

.navBar .nav-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
}

.navBar .nav-shop p {
    margin: 0;
    font-size: 13px;
    color: grey;
}

.navBar .nav-shop i {
    padding: 1px 4px;
    width: auto;
    height: auto;
    font-size: 1.8em;
    background-color: blue;
    color: white;
    border-radius: 3px;
}

.Departments-container {
    width: 100%;
    background-color: #0d51d6;

}

.Department {
    margin: 2px auto;
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.Department .Department-ist-div .Department-ist-div-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;

}


.Department .Department-ist-div .Department-ist-div-ul li {
    font-size: 14px;
    font-weight: 500;
    color: white;

}

#ist-list {
    background-color: yellow;
    height: 40px;
    padding: 8px 12px;
    color: black;

}

.Department .Department-second-div ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.Department-second-div ul li {
    font-size: 14px;
    font-weight: 500;
    color: white;

}

#blog {
    background-color: yellow;
    height: 40px;
    padding: 8px 12px;
    color: black;

}


#main {
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* width:100%; */
    height: 450px;
    /* border:1px solid red */
    margin-top: 10px;
}

#main #main-one {
    width: 70%;
    height: 100%;
    background-color: gray;

}

#main #main-one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

#main-two {
    width: 30%;
    height: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;

}

.main-two-child {
    width: 320px;
    height: 250px;
    background-color: gray;
    /* border: 1px solid black; */
}

.main-two-child img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

.banner {
    margin-top: 15px;
    display: flex;
    width: 100%;
    height: 100px;
    gap: 50px;
    background-color: rgb(4, 4, 44);
    justify-content: space-evenly;
    align-items: center;

}

.Shipping {
    display: flex;
    padding: 8px 5px;
    gap: 5px;
    /* border: 1px solid; */
    /* padding: ; */


}

.Shipping .Shippingicon {
    border-radius: 50%;
    padding: 15px;
    /* background-color: rgb(4, 4, 44); */
    /* background-color: blue; */
    color: orangered;
    font-size: 15px;
    border: 2px solid blue;
}

.banner .Shipping .ShippingText {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ShippingText-one {
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.ShippingText-two {
    color: white;
    font-size: 12px;
    color: gray;
}

.banner .Shipping .ShippingText p {
    font-weight: 600;
    font-size: 13px;
}

/*  buy section */
.buy {
    max-width: 90%;
    margin: 15px auto;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 24px 0 0 0;

}
 .buy-title{
    
 }
.buy h2 {
    font-weight: 600;
    margin:0 
}


#buy-hr {

    width: 50px;
    height: 2px;
    background-color: red;
    /* margin: 0; */
}



#buy-desc {
    margin: 1.2rem 3em;
    padding: 0 3em;
}

#buy-desc p {
    text-align: center;
    font-size: 13px;
    font-family: sans-serif;
    color: gray;
}
.buy-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1px;
}

#buy-btn1{
    border: 1px solid red;
    padding: 10px 22px;
    border: none;
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    font-weight:500;
    background-color: rgb(0, 0, 255);
    position: relative;
}
#buy-btn1 i {
    color: #0d51d6;
    position: absolute;
    font-size: 2rem;
    top: 49%;
    left: 37%;
}


.buy-btn2{
    border: 2px solid black;
    padding: 10px 22px;
    border: none;
    color: black;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 500;
    background-color: #E5E5E5;
}


.cards {
    width: 100%;
    display: flex;
    margin-top: 15px;
    gap: 12px;
    overflow-x: auto;



}

.card {
    /* padding:0 2px; */
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    flex-shrink: 0;
}

.cards .card .card-img {
    position: relative;
    width: 250px;
    height: 250px;
    /* border: 1px solid red; */
}

.cards .card .card-img img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: initial;
    object-fit: cover;

}

.card-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f7f7f7;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
}

/* feature product */
.Featured-container {
    width: 100%;
    background-color: #F0F0F0;
    margin: 2em 0 0 0
}

.Featured-Pro-main {
    /* border:1px solid; */
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 2em 0 0 0;
    /* margin-top:12px; */
    /* background: ; */
}

.Featured-title {
    place-items: center;
    /* margin: 0;  */
}

.Featured-title h2 {
    margin: 0;
}

.featured-hr {
    width: 50px;
    height: 2px;
    background-color: red;
    margin: 0;
}

.Featured-pro-desc {
    padding: 0 4em;
    margin: 1.1rem 2.5em;
}

.Featured-pro-desc p {
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    color: grey;

}

.Featured-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1px;
}

#Featured-btn1 {

    border: 1px solid red;
    padding: 10px 22px;
    border: none;
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    font-weight:5600;
    background-color: rgb(0, 0, 255);
    position: relative;

}


#Featured-btn1 i {
    color: #0d51d6;
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 33%;
}

.Featured-btns2 {
    border: 2px solid black;
    padding: 10px 22px;
    border: none;
    color: black;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 500;
    background-color: #E5E5E5;
}

.Featured-cards {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    overflow-x: auto;
    margin-top: 15px;
    /* padding: 0 2px;  */
}

.Featured-card {
    width: 255px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* transition: transform 0.3s; */

    flex-shrink: 0;
}

.Featured-card img {
    width: 100%;
    height: 50%;
    object-fit: cover
}

.Featured-cards .Featured-card-div2 {
    display: flex;
    justify-content: space-between;
    background: #f0f0f0;
    padding: 5px 10px;
    font-size: 14px;
    color: gray;

}

.Featured-cards .Featured-card-div2 p {
    margin: 0
}

.Featured-hdphn {
    padding: 10px
}

.Featured-hdphn h5 {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold
}

.Featured-hdphn p {
    margin: 5px 0;
    font-size: 16px;
    color: black
}

.Featured-hdphn span {
    text-decoration: line-through;
    color: gainsboro;
    font-size: 14px;
    margin-left: 5px;

}

.Featured-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.Featured-cart-inp {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.Featured-cart-inp input {
    width: 2.2em;
    height: 2.2em;
    padding: 2px;
}

.Featured-cart-btn {
    background-color: #007bff;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;


}

.Featured-cart-icons {
    display: flex;
    gap: 10px
}

.Featured-cart-icons i {

    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color 0.3s;

}

.Featured-cart-ft {

    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: gainsboro;
    align-items: center;

}

.Featured-cart-ft p {

    font-family: sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 400;

}


.Featured-cart-ft i {
    color: green
}

#Featured-q {
    color: red
}

#featured-products {
    margin: 1.5em 0;
}

#featured-products-btn {
    display: flex;
    font-size: 12px;
    font-family: sans-serif;
    background-color: blue;
    color: white;
    border: none;
    padding: 6px 8px;
    border-radius: 3px;
}

/* featured category */

.featured-category-container {
    width: 100%;
    background-color: #E5E5E5;
}

.featured-cate-con-main {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.featured-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2em 0 0 0;
}

.featured-title h2 {
    margin: 0;
}

.featured-hr-line {
    width: 60px;
    /* color: red; */
background-color: red;
height: 2px;
    margin: 0;
}

.featured-cate-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem ;
}

.featured-cate-desc p {
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    /* color: gray; */
    padding: 0 3.5em 1.1em 3.5em;
    margin: 0 3.2em;
}


.featured-category-cards {
    padding: 0 0 3em 0;
    width: 100%;
    display: flex;
    border-radius: 2px;
}

.featured-cate-st-c {
    width: 300px;
    height: 400px;
    padding: 4px 8px;
    background-color: rgba(211, 211, 211);

}

.featured-cate-st-fashion {
    display: flex;
    flex-direction: column;
    justify-self: start;
    line-height: 2px;

}

#featured-cate-st-hr {
    width: 60px;
    height: 2px;
    background-color: red;
    margin: 1px;

}

.featured-cate-st-c img {
    margin-top: 1.3em;
    width: 100%;
    height: 190px;
    object-fit: cover
}

.featured-cate-st-c {
    /* margin: 0; */
}

.featured-cate-st-c-desc {
    margin-top: 15px;
    line-height: 8px;
    font-family: sans-serif;
    color: black;
    font-size: 14px;

}

.scroll-divs {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: white;
    padding: 0 5px;
    margin: 0;
}

.scroll-div-title {
    display: flex;
    flex-direction: column;
    line-height: 8px;
}

.scroll-div-title h3 {
    font-size: 16px;
    margin-top: 10px;
}

.scroll-div-hr {
    border: 1px solid;
    width: 60px;
    color: red;
    margin: 0;

}

.scroll-div-main-cont {
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 4px;
    margin: 1.3em 0 0 0;


}

.scroll-div-cont {}

.scroll-div-card {

    width: 220px;
    height: 320px;
    border: none;
    padding: 0 8px;
    border: 1px solid gray;
    border-radius: 3px;

}

.scroll-div-card img {
    margin-top: 2px;
    width: 100%;
    height: 190px;
    object-fit: cover;
    padding: 2px;
    border-radius: 4px;
}

.scroll-desc {
    line-height: 8px;
    margin-top: 20px;
}

.scroll-desc-p1 {
    color: blue;
    font-family: serif;
    font-weight: 100;
}

.scroll-desc-p2 {
    font-family: serif;
    color: black;
    font-weight: 500;
}

#scroll-div-hr {
    color: gray;
}

.scroll-div-cart {
    display: flex;
    justify-content: space-between
}

.scroll-div-cart button {
    border: none;
    background-color: blue;
    color: white;
    padding: 4px;
    font-size: 15px;
    font-family: serif;
    border-radius: 5px
}

.scroll-div-icons {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 8px;
    margin-right: 8px;

}

/* shop by brand */
.brand-container {
    width: 100%;
    background-color: white;
}

.brand {
    max-width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand-title {
    font-size: 16px;
}

.brand-hr {
    width: 50px;
    height: 2px;
    background-color: red;
    /* color: red; */
}


.brand-logos {
    width: 100%;
    display: flex;
    gap: 0.6rem;
    overflow-x: auto;
    margin-top: 1.5rem;

}

.brand-logo {
    flex-grow: 1;
    width: 110px;
    height: 110px;
    flex-shrink: 0;
    /* box-shadow: 0 0 7px gray; */
    border: 1px solid gray;
}

.brand-logo img {
    padding: 10px 10px;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    background-repeat: no-repeat;
    object-fit: cover;
}

/* gallery module */
.gallery-container {
    width: 100%;
    background-color: #003153;
}

.gallery-main {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.gallery-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2em 0 0 0;
    color: white;
    margin: 0;
}

.gallery-hr {
    width: 50px;
    height: 2px;
    background-color: red;
    line-height: 15px;
}

.gallery-desc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-desc p {
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    color: gray;
    padding: 0 3.5em 1.1em 3.5em;
    margin: 0 3.2em;
}


.gallery-cards {
    width: 100%;
    display: flex;
    gap: 0.6rem;
    overflow-x: auto;
    margin-top: .8rem;
    padding: 0 0 2.2rem 0;

}

.gallery-card {

    flex-grow: 1;
    border-radius: 8px;
    width: 110px;
    height: 110px;
    flex-shrink: 0;
    box-shadow: 0 0 1px gray;
}

.gallery-card img {
    border-radius: 5px;
    width: 110px;
    height: 110px;
    background-repeat: no-repeat;
    object-fit: cover;
}

/* Blog section */

.blog-container {
    width: 100%;
    background-color: #f7f7f7;
    margin: 0;
    /* border: 1px solid ; */
}

.blog-main {
    /* border: 1px solid; */
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-title {
    font-size: 16px;
    margin-top: 1.1rem;
}


.blog-hr {
    width: 50px;
    height: 2px;
    background-color: red;
    /* color: red; */
}

.blog-desc {
    margin-top: 1.1rem;
}

.blog-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 0;
    margin-top: 1.rem;
}

#btn-1 {

    border: 1px solid black;
    padding: 6px 22px;
    border: none;
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 500;
    background-color: rgb(0, 0, 255);
    position: relative;

}

#btn-1 i {
    color: #0d51d6;
    position: absolute;
    font-size: 2rem;
    top: 37%;
    left: 33%;
}

#btn-2 {

    border: 1px solid black;
    padding: 6px 22px;
    border: none;
    color: black;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;

}

.blog-cards {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
    padding: 0 0 2rem 0;
    margin-top: 1.3rem;
}

.blog-card {
    width: 350px;
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    flex-shrink: 0;
    position: relative;
}

.blog-card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    position: relative;
    background-position: initial;
}

.blog-footer {
    top: 53%;
    width: 100%;
    display: flex;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    opacity: 1px;

}

.blog-footer p {
    /* opacity: 0; */
    display: flex;
    gap: 4px;
    font-size: 12px;
    margin: 0;
    padding: .6rem 0;
    font-weight: 600;
}

.blog-card-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6px;
    margin: 8px 0;
    /* border: 1px solid ; */
}

.blog-card-desc-title {
    /* border: 1px solid black; */
    padding: 2px 0;
}

.blog-card-desc-title h5 {
    font-size: 18px;
    font-weight: 600;
    /* border: 1px solid; */
}

.blog-card-desc-text {
    /* border: 1px solid; */
    text-align: center;
}

.blog-card-desc-text p {
    font-size: 14px;
    color: grey;
}

.blog-card-desc-icon {
    /* border: 1px solid ; */
    font-weight: 400;
    font-size: 18;
}

/* feedback section */
.about-container-main {
    width: 100%;
    background-color: white;
    margin: 0;
    /* border: 1px solid ; */
}

.about-mainn {
    /* border: 1px solid red; */
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-title {
    font-size: 16px;
    margin-top: 1.5rem;
}

.about-hr {
    width: 50px;
    height: 2px;
    background-color: red;
    /* color: red; */
}



.about-cards {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
    padding:1rem 0 2rem 0; 
    margin-top:1.3rem;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    flex-shrink: 0;
}

.about-card img {
    width: 60%;
    height: 30%;
    object-fit: cover;
    background-position: initial;
    color: orange;
}


.about-card-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0 8px;
    margin:8px 0;
}


.about-card-desc-text{
    text-align: center;
}

.about-card-desc-text p{
    font-size: 14px;
    color: #000
}
.about-card-desc-p{
    font-weight: 500;
    color: grey;
}


/* most viewed section*/

.viewed-container {
    width: 100%;
    background-color: #003153;
    border: 1px solid;
}

.viewed-main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 90%;
    padding: 1rem 0;
    gap: 2px;
    /* background: #000; */

}

.viewed-title {
    font-size: 18px;
    color: white;
    font-weight: 500;
}

.viewed-hr {
    width: 120px;
    height: 2px;
    background-color: red;
}

.viewed-cards {
    overflow-x: auto;
    width: 100%;
    display: flex;
    gap: 8px;
    margin: 1rem 0;
    padding: 0 2px;
}

.viewed-card {
    flex-grow: 1;
    background: white;
    width: 260px;
    height: 100px;
    border: 1px solid;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 1rem 0;
    border-radius: 3px;
}

.viewed-card img {
    padding: 2px 8px;
    width: 80px;
    height: 90px;
    object-fit: cover;
    background-repeat: no-repeat;
}

.viewed-card-desc {
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
}

#headphn-title {
    margin: 0;
    font-weight: 500;
}

#viewed-price {
    color: red;
    display: flex;
    gap: .6rem;
    margin: 0;
}

#viewed-price span {
    text-decoration: line-through;
    color: grey;
}

.viewed-card-icons {
    display: flex;
    gap: 1rem;
}

/* social media */

.social-container {
    width: 100;
    background-color: #f7f7f7;

}

.social-icons {
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
    padding: .6rem 0 1rem 0;
}

.social-icon {
    width: 3rem;
    height: 3rem;

}

.social-icon i {
    border-radius: 50%;
    font-size: 2rem;
    padding: 4px;
    background-color: blue;
    color: white;
}

/* About Us section */
.fotter-container{
    width: 100%;
    background-color:white   
}
.fotter-wrap{
    width: 90%;
    margin: 0 auto;
    background-color: white;
    display: flex;  
}

.zm-1{
    padding: .8rem 0 0 1.3rem   ;
    width: 25%;
    height: 280px;
    /* border-right-color: black; */
    border-right: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    /* place-items:start ; */


}

.zm-1 h6{
    font-size: 18px;
    font-weight: 600;
    color: black;
}

 #hr{
    width: 50px;
    height: 2px;
    background-color: red;

}
.zm-list{
padding: 0;
margin-top:1rem;
display: flex;
flex-direction: column;
gap:.8rem;
}
.zm-list li{
    font-size: 15px;
    list-style: none;
    color: blue;
    margin: 0;
}

.zm{
    padding: .8rem 0 0 1rem   ;
    width: 25%;
    height: 280px;
    display: flex;
    flex-direction: column;
}

.zm h6{
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.zm-desc{
margin-top: 1rem;
}

.zm-desc p{
    padding: 0;
    font-size: 15px;
    font-weight: 400;
    color: grey;
}

.zm-inp{
    position: relative;   
}
.zm input{
    border-radius: 3px;
width: 100%;
height: 40px;
background-color: white;
outline: none;
padding: 2px 5px;
border: 1px solid #ddd;

}

.zm button{
    border-radius: 3px;
    color: white;
    font-size: 13px;
padding: 5px 8px;
position: absolute;
border: none;
background:blue;
right: 3%;
top: 14%;
}

#privacy{
display: flex;
margin-top:1rem;
align-items: center;
justify-content: center;
gap: 3px;
padding: 0;

}

#privacy input{
    cursor: pointer;
    width: 13px;
    height: 13px;
    /* margin: 0; */
    padding: 0;
    border:1px solid black;
    background-color: blue;
    color: white;
}

#privacy p{
    font-size: 12px;    
    color: grey;
    margin: 0;
}

#privacy p span{
    font-size: 12px;
}

/*  copyright section */
.copyright-container {
    background: #003153;
    width: 100%;
}

.copyright-main {
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;

}

.copyright-text {
    color: gray;
}

.copyright-text p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
}

.copyright-icons {
    display: flex;
    gap: 4px;
}

.copyright-icon {
}

.copyright-icon i {
    font-size: 1.5rem;
    background-color: gray;
    color: black;
    padding: 0 3px;
}

#arrow-icon {
    margin-left: 2px;
    background-color: blue;
    padding: 1px 5px;
    color: white;
    font-size: 1.5rem;
}